<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tio-Oh-bJu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="pitch_perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiP-SD-4zF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="microphone"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="151" y="250" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X9q-bF-vKR"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2S-Dh-Ker">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.28235294117647058" green="0.22745098039215686" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="164" y="372" width="74" height="21"/>
                                </variation>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNH-aC-PTV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="stop"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="176" y="472" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="stopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q1W-Au-mvB"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.48292025862068966" green="0.90759698275862055" blue="0.85347521551724137" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NiP-SD-4zF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ktr-8p-ToX"/>
                            <constraint firstItem="NiP-SD-4zF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QDT-8L-Xx6"/>
                            <constraint firstItem="PNH-aC-PTV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zcv-wX-Rye"/>
                            <constraint firstItem="P2S-Dh-Ker" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ec3-Gl-XrY"/>
                            <constraint firstItem="PNH-aC-PTV" firstAttribute="top" secondItem="NiP-SD-4zF" secondAttribute="bottom" constant="122" id="l0z-n7-THz"/>
                            <constraint firstItem="P2S-Dh-Ker" firstAttribute="top" secondItem="NiP-SD-4zF" secondAttribute="bottom" constant="22" id="lZM-J1-Cq6"/>
                            <constraint firstItem="PNH-aC-PTV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="urU-gh-Ldi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NiP-SD-4zF"/>
                                <exclude reference="P2S-Dh-Ker"/>
                                <exclude reference="PNH-aC-PTV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ktr-8p-ToX"/>
                                <exclude reference="QDT-8L-Xx6"/>
                                <exclude reference="ec3-Gl-XrY"/>
                                <exclude reference="lZM-J1-Cq6"/>
                                <exclude reference="Zcv-wX-Rye"/>
                                <exclude reference="l0z-n7-THz"/>
                                <exclude reference="urU-gh-Ldi"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="NiP-SD-4zF"/>
                                <include reference="P2S-Dh-Ker"/>
                                <include reference="PNH-aC-PTV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ktr-8p-ToX"/>
                                <include reference="QDT-8L-Xx6"/>
                                <include reference="ec3-Gl-XrY"/>
                                <include reference="lZM-J1-Cq6"/>
                                <include reference="Zcv-wX-Rye"/>
                                <include reference="l0z-n7-THz"/>
                                <include reference="urU-gh-Ldi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="lg6-NT-QmA"/>
                    <connections>
                        <outlet property="recordButton" destination="NiP-SD-4zF" id="BGJ-f1-zBQ"/>
                        <outlet property="recordingInProgress" destination="P2S-Dh-Ker" id="Bvb-tG-baK"/>
                        <outlet property="stopButton" destination="PNH-aC-PTV" id="SNt-Z4-jK4"/>
                        <segue destination="Trg-t5-h6R" kind="show" identifier="stopRecording" id="MIx-G5-DXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.5" y="233"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="qUc-oW-7jb">
            <objects>
                <viewController id="Trg-t5-h6R" customClass="PlaySoundsViewController" customModule="pitch_perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gBk-Kj-XtD"/>
                        <viewControllerLayoutGuide type="bottom" id="91S-C6-DOO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aY5-th-EE8">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aV6-BL-IiI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="snail"/>
                                <connections>
                                    <action selector="snail:" destination="Trg-t5-h6R" eventType="touchUpInside" id="Iic-U6-IZr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0A-G1-kpW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="rabit"/>
                                <connections>
                                    <action selector="rabit:" destination="Trg-t5-h6R" eventType="touchUpInside" id="ZMa-3K-kC4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q71-XJ-6oB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="stop:" destination="Trg-t5-h6R" eventType="touchUpInside" id="k1e-U3-Pey"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cya-MR-Cok">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="chipmunk"/>
                                <connections>
                                    <action selector="chipmunk:" destination="Trg-t5-h6R" eventType="touchUpInside" id="s3D-dv-8et"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmf-yi-8Rj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="darthvader"/>
                                <connections>
                                    <action selector="darthvader:" destination="Trg-t5-h6R" eventType="touchUpInside" id="04h-Zb-7xJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.52114762931034486" green="0.91530172413793098" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Q0A-G1-kpW" secondAttribute="trailing" constant="12" id="5mj-fY-E1V"/>
                            <constraint firstItem="Cya-MR-Cok" firstAttribute="leading" secondItem="aY5-th-EE8" secondAttribute="leadingMargin" constant="12" id="D6h-q2-2PJ"/>
                            <constraint firstItem="Cya-MR-Cok" firstAttribute="top" secondItem="aV6-BL-IiI" secondAttribute="bottom" constant="90" id="SGH-CT-CLM"/>
                            <constraint firstItem="xmf-yi-8Rj" firstAttribute="top" secondItem="Q0A-G1-kpW" secondAttribute="bottom" constant="90" id="ZXV-tO-Cnx"/>
                            <constraint firstItem="Q71-XJ-6oB" firstAttribute="centerX" secondItem="aY5-th-EE8" secondAttribute="centerX" id="dbE-wd-bNG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xmf-yi-8Rj" secondAttribute="trailing" constant="12" id="fsS-oi-j1P"/>
                            <constraint firstItem="Q0A-G1-kpW" firstAttribute="top" secondItem="gBk-Kj-XtD" secondAttribute="bottom" constant="44" id="iYp-zB-Pil"/>
                            <constraint firstItem="aV6-BL-IiI" firstAttribute="top" secondItem="gBk-Kj-XtD" secondAttribute="bottom" constant="44" id="jq7-v5-mM7"/>
                            <constraint firstItem="Q71-XJ-6oB" firstAttribute="top" secondItem="gBk-Kj-XtD" secondAttribute="bottom" constant="433" id="sHf-2R-woS"/>
                            <constraint firstItem="aV6-BL-IiI" firstAttribute="leading" secondItem="aY5-th-EE8" secondAttribute="leadingMargin" constant="12" id="uxg-nr-3yT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aV6-BL-IiI"/>
                                <exclude reference="Q0A-G1-kpW"/>
                                <exclude reference="Q71-XJ-6oB"/>
                                <exclude reference="Cya-MR-Cok"/>
                                <exclude reference="xmf-yi-8Rj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="jq7-v5-mM7"/>
                                <exclude reference="uxg-nr-3yT"/>
                                <exclude reference="5mj-fY-E1V"/>
                                <exclude reference="iYp-zB-Pil"/>
                                <exclude reference="D6h-q2-2PJ"/>
                                <exclude reference="SGH-CT-CLM"/>
                                <exclude reference="ZXV-tO-Cnx"/>
                                <exclude reference="fsS-oi-j1P"/>
                                <exclude reference="dbE-wd-bNG"/>
                                <exclude reference="sHf-2R-woS"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="aV6-BL-IiI"/>
                                <include reference="Q0A-G1-kpW"/>
                                <include reference="Q71-XJ-6oB"/>
                                <include reference="Cya-MR-Cok"/>
                                <include reference="xmf-yi-8Rj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="jq7-v5-mM7"/>
                                <include reference="uxg-nr-3yT"/>
                                <include reference="5mj-fY-E1V"/>
                                <include reference="iYp-zB-Pil"/>
                                <include reference="D6h-q2-2PJ"/>
                                <include reference="SGH-CT-CLM"/>
                                <include reference="ZXV-tO-Cnx"/>
                                <include reference="fsS-oi-j1P"/>
                                <include reference="dbE-wd-bNG"/>
                                <include reference="sHf-2R-woS"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwe-h7-vS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894.5" y="228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zN5-Ef-qlj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tio-Oh-bJu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JAk-7f-Fzb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fDE-0O-QaC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDU-jf-lG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76.5" y="893"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darthvader" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="rabit" width="100" height="100"/>
        <image name="snail" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
